<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: American Typewriter;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            border: 3px solid goldenrod;
            display: flex;
            flex-wrap: wrap;
            height: 15em;
            width: 400px;
            justify-content: center;
            align-content: center;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
        .flex-container {
            display: flex;
            align-items: baseline;
            border: 5px solid goldenrod;
            /*height: 100vh;*/
            /*visibility: hidden;*/
        }
        .box1 {
            font-size: 15px;
        }
        .box2 {
            font-size: 30px;
        }
        .box3 {
            font-size: 45px;
        }
        .box4 {
            font-size: 60px;
        }
        .box5 {
            font-size: 75px;
        }

    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">item 4</div>
    <div class="flex-item">item 5</div>
    <div class="flex-item">item 6</div>
    <div class="flex-item">item 7</div>
    <div class="flex-item">item 8</div>
    <div class="flex-item">item 9</div>
    <div class="flex-item">item 10</div>
    <div class="flex-item">item 11</div>
    <div class="flex-item">item 12</div>
</div> class=flex-item

    <div class="flex-container-baseline"></div>
        <div class="flex-item box1"></div>
        <div class="flex-item box2"></div>
        <div class="flex-item box3"></div>
        <div class="flex-item box4"></div>
        <div class="flex-item box5"></div>


item </body5
</html5