
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox NavBar Component</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        nav {
            background: #333333;
        }
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-family: Verdana;
            display: inline-block;
            padding: 1em;
        }
        nav a:hover {
            background: black;
        }
        nav #first li:nth-child(5) {

            margin-left: auto;
        }
    </style>
</head>
<body>
<nav class="nav">
    <ul id="first">
        <li class="nav-item">
            <a href="#" id="item1">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" id="item2">News</a>
        </li>
        <li class="nav-item">
            <a href="#" id="item3">Contact</a>
        </li>
        <li class="nav-item">
            <a href="#" id="item4">About</a>
        </li>
    </ul>

</nav>
</body>
</html>